{
  "name": "coders-card",
  "private": true,
  "description": "",
  "version": "0.1.0",
  "author": "CodersCrew",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "build:analyze": "cross-env ANALYZE=true yarn build",
    "start": "next start",
    "export": "next export",
    "admin": "npx netlify-cms-proxy-server",
    "storybook": "start-storybook -p 6006 -s ./public",
    "build-storybook": "build-storybook -s ./public",
    "type-check": "tsc --noEmit",
    "lint": "eslint \"src/**/*.{js,ts,tsx}\"",
    "lint:fix": "yarn lint --fix"
  },
  "dependencies": {
    "@material-ui/core": "4.11.4",
    "clsx": "1.1.1",
    "dayjs": "1.10.4",
    "marked": "2.0.3",
    "next": "10.2.0",
    "preact": "10.5.13",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-feather": "2.0.9",
    "react-hook-form": "7.5.2",
    "react-svg": "13.0.4",
    "react-use": "17.2.4"
  },
  "devDependencies": {
    "@babel/core": "7.14.2",
    "@next/bundle-analyzer": "10.2.0",
    "@storybook/addon-a11y": "6.2.9",
    "@storybook/addon-actions": "6.2.9",
    "@storybook/addon-essentials": "6.2.9",
    "@storybook/addon-links": "6.2.9",
    "@storybook/builder-webpack5": "6.2.9",
    "@storybook/react": "6.2.9",
    "@types/marked": "2.0.2",
    "@types/node": "15.0.2",
    "@types/react": "17.0.5",
    "@types/react-dom": "17.0.4",
    "@types/yup": "0.29.11",
    "@typescript-eslint/eslint-plugin": "4.23.0",
    "@typescript-eslint/parser": "4.23.0",
    "babel-loader": "8.2.2",
    "cross-env": "7.0.3",
    "eslint": "7.26.0",
    "eslint-config-airbnb-typescript": "12.3.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-config-react": "1.1.7",
    "eslint-import-resolver-typescript": "2.4.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-react": "7.23.2",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "frontmatter-markdown-loader": "3.6.2",
    "prettier": "2.3.0",
    "storybook-addon-next-router": "2.0.4",
    "tsconfig-paths-webpack-plugin": "3.5.1",
    "typescript": "4.2.4"
  }
}
