{
  "plugins": [{
    "name": "@zeplin/cli-connect-storybook-plugin",
    "config": {
      "url": "https://coderscard-storybook.netlify.app"
    }
  }],
  "projects": [
    "5f078d44dc9b6d6bb8c46134"
  ],
  "styleguides": [],
  "components": [
    {
      "path": "src/components/Button/Button.tsx",
      "zeplinNames": [
        "button"
      ]
    },
    {
      "path": "src/components/IconButton/IconButton.tsx",
      "zeplinNames": [
        "icon-button/normal",
        "icon-button/small"
      ]
    },
    {
      "path": "src/components/TextField/TextField.tsx",
      "zeplinNames": ["text-field/empty", "text-field/filled"]
    },
    {
      "path": "src/components/PortfolioCard/PortfolioCard.tsx",
      "zeplinNames": [
        "portfolio-card",
        "portfolio-card-mobile",
        "portfolio-card-desktop-hover"
      ]
    },
    {
      "path": "src/components/Testimonial/Testimonial.tsx",
      "zeplinNames": [
        "testimonial",
        "testimonial-mobile"
      ]
    },
    {
      "path": "src/components/SectionTitle/SectionTitle.tsx",
      "zeplinNames": [
        "section-title"
      ]
    }
  ],
  "github": {
    "repository": "CodersCrew/CodersCard",
    "branch": "master"
  }
}